artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 17199
model_uuid: bf3321a6cb2443e38faa40ccfffa25c0
prompts: null
run_id: 09c00e614c21429faaf2dfe877f97582
utc_time_created: '2025-06-03 06:51:41.664928'
