artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 17199
model_uuid: dbc6fa79a33e40bf968483bb702a9cce
prompts: null
run_id: 97d271458c7a46f6880e6e0344530f0d
utc_time_created: '2025-06-03 06:47:09.274301'
