artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11596
model_uuid: 8f5ab4cf11e141b2bc6c5fb421608cda
prompts: null
run_id: 7b21646636f442268deebc147108f56b
utc_time_created: '2025-06-03 06:29:08.521816'
