artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 17199
model_uuid: 0a6ee8db98174d90a0da3678957d972d
prompts: null
run_id: 5443cd3b6d714b17bdf46f04a379653a
utc_time_created: '2025-06-06 06:06:27.146921'
