artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317818
model_uuid: b633db2f4731443bb9a2ab6271c775cb
prompts: null
run_id: 79a10ce3e116499a88e87b7b0ffd5d72
utc_time_created: '2025-06-06 06:43:29.191492'
